DB_URL=jdbc:postgresql://localhost:5432/ecoswap
DB_USER=postgres 
DB_PASS=Carolina20011004.
JWT_SECRET="cl4zR0hFUDQwMFd5TE1oZTR1RldGWHZqY0tSOG52V2N0Mm9rN0E2ZlV1S3l4M1c0NUpkNmRTYTdx"
JWT_EXPIRATION_MS=86400000